#PW{
	font-family: 'Kumbh Sans','prachason';
    font-weight: normal;
    font-style: normal;
	width: 1020px;
	margin: 0 auto;
	height: auto;
	background-color: white;
}
.headLogo{
	width: 100%;
	height: 90px;
	background-color: #390075;
}
.Logo{
	width: 200px;
	height: 100px;
	margin-top: -10px;
	float: left;
	margin-left: 10px;
	cursor: pointer;
}
#search{
	width: 300px;
	height: 32px;
	float: left;
	margin-top: 0px;
	margin-left: 5px;
	border: none;
}
#boxSearch{
	height: 32px;
	padding-top: 30px
}
input{
	width: 300px;
	height: 30px;
	float: left;
	margin-left: 5px;
	border: none;
}
button{
	height: 32px;
	width: 31px;
	float: left;
	margin-top: 35px;
	cursor: pointer;
	background-color: white;
	border: none;
}
button:hover{
	background-color: #C0C0C0;
}
.fa-search:hover{
	color: #390075;
}
.fa-shopping-cart{
	color: white;
	margin-top: 10px;
	margin-left: 10px;
	cursor: pointer;
}
.chain{
	float: right;
	color: white;
	margin-top: 4px;
	margin-right: 215px;
	font-size: 12px;
	cursor: pointer;
}
.line1{
	color: white;
	float: right;
	margin-right: -98px;
	margin-top: 0px;
	font-size: 20px;
}
.activity{
	float: right;
	color: white;
	margin-top: 4px;
	margin-right: -145px;
	font-size: 12px;
	cursor: pointer;
}
.line2{
	color: white;
	float: right;
	margin-right: -155px;
	margin-top: 0px;
	font-size: 20px;
}
.login{
	float: right;
	color: white;
	margin-top: 4px;
	margin-right: -213px;
	font-size: 12px;
	cursor: pointer;
}
.line3{
	color: white;
	float: right;
	margin-right: -223px;
	margin-top: 0px;
	font-size: 20px;
}
.signin{
	float: right;
	color: white;
	margin-top: 4px;
	margin-right: -295px;
	font-size: 12px;
	cursor: pointer;
}
.chain:hover{
	text-decoration: underline;
}
.activity:hover{
	text-decoration: underline;
}
.login:hover{
	text-decoration: underline;
}
.signin:hover{
	text-decoration: underline;
}
.en{
	color: white;
	font-size: 12px;
	float: right;
	margin-right: -265px;
	margin-top: 25px;
	cursor: pointer;
}
.line4{
	color: white;
	float: right;
	margin-right: -275px;
	margin-top: 20px;
	font-size: 20px;
}
.th{
	color: white;
	font-size: 12px;
	float: right;
	margin-right: -295px;
	margin-top: 25px;
	cursor: pointer;
}
.en:hover{
	text-decoration: underline;
}
.th:hover{
	text-decoration: underline;
}
.category{
	width: 100%;
	height: 116px;
	background-color: #1f063a;
}
.tv{
	width: 200px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.tv:hover{
	color: #1f063a;
	background-color: white;
}
.electric{
	width: 200px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.electric:hover{
	color: #1f063a;
	background-color: white;
}
.decorate{
	width: 250px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.decorate:hover{
	color: #1f063a;
	background-color: white;
}
.electricsmall{
	width: 250px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.electricsmall:hover{
	color: #1f063a;
	background-color: white;
}
.cam{
	width: 120px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.cam:hover{
	color: #1f063a;
	background-color: white;
}
.air{
	width: 300px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
/*	margin-top: 20px;*/
	cursor: pointer;
}
.air:hover{
	color: #1f063a;
	background-color: white;
}
.phone{
	width: 200px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.phone:hover{
	color: #1f063a;
	background-color: white;
}
.com{
	width: 250px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.com:hover{
	color: #1f063a;
	background-color: white;
}
.gadget{
	width: 270px;
	height: 58px;
	text-align: center;
	color: white;
	float: left;
	font-size: 18px;
	padding-top: 20px;
	cursor: pointer;
}
.gadget:hover{
	color: #1f063a;
	background-color: white;
}
.service{
	width: 100%;
	height: 36px;
	background-color: white;
}
.hour{
	font-size: 12px;
	color: #390075;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	cursor: pointer;
}
.hour:hover{
	text-decoration: underline;
	color: #1f063a;
}
.shop{
	font-size: 12px;
	color: #390075;
	float: left;
	margin-top: 10px;
	margin-left: 80px;
	cursor: pointer;
}
.shop:hover{
	text-decoration: underline;
	color: #1f063a;
}
.install{
	font-size: 12px;
	color: #390075;
	float: left;
	margin-top: 10px;
	margin-left: 80px;
	cursor: pointer;
}
.install:hover{
	text-decoration: underline;
	color: #1f063a;
}
.pay{
	font-size: 12px;
	color: #390075;
	float: left;
	margin-top: 10px;
	margin-left: 80px;
	cursor: pointer;
}
.pay:hover{
	text-decoration: underline;
	color: #1f063a;
}
.change{
	font-size: 12px;
	color: #390075;
	float: left;
	margin-top: 10px;
	margin-left: 80px;
	cursor: pointer;
}
.change:hover{
	text-decoration: underline;
	color: #1f063a;
}
.garuntee{
	font-size: 12px;
	color: #390075;
	float: left;
	margin-top: 10px;
	margin-left: 80px;
	cursor: pointer;
}
.garuntee:hover{
	text-decoration: underline;
	color: #1f063a;
}
.promote{
	width: 100%;
	height: 300px;
	background-color: black;
	box-sizing: border-box;
	margin-top: -300px;
}
/*.w3-center.w3-container.w3-large.w3-text-purple.w3-display-middle{
	margin-top: -30px;
}
.w3-left, .w3-right{
	margin-top: -130px;
	font-size: 28px;
}*/
.w3-badge{
	margin-top: 280px;
	font-size: 13px;
}
.w3-left, .w3-right{
	margin-top: 130px;
	font-size: 30px;
}
.bestSell{
	width: 100%;
	height: 420px;
	margin-top: -20px;
	background-color: white;
}
.head {
	color: #390075;
	float: left;
	font-size: 30px;
	margin-top: 5px;
	margin-left: 20px;
}
.productP1{
	margin-top: -40px;
}
.earphone{
	transform: scale(0.4);
	float: left;
	margin-left: -20px;
}
.earP{
	float: left;
	margin-left: -285px;
	margin-top: 280px;
	cursor: pointer;
}
.earP:hover{
	text-decoration: underline;
}
.review{
	float: left;
	margin-left: -285px;
	margin-top: 325px;
}
.fa-star{
	color: #ffbf00;
}
.priceE{
	float: left;
	margin-left: -285px;
	margin-top: 345px;
}
.samsung{
	transform: scale(0.6);
	float: left;
	margin-left: -90px;
}
.sam{
	float: left;
	margin-left: -300px;
	margin-top: 280px;
	cursor: pointer;
}
.sam:hover{
	text-decoration: underline;
}
.priceSS{
	float: left;
	margin-left: -300px;
	margin-top: 345px;
}
.haier{
	transform: scale(0.6);
	float: left;
	margin-left: -70px;
}
.hr{
	float: left;
	margin-left: -285px;
	margin-top: 280px;
	cursor: pointer;
}
.hr:hover{
	text-decoration: underline;
}
.priceH{
	float: left;
	margin-left: -285px;
	margin-top: 345px;
}
.SBT{
	transform: scale(0.5);
	float: left;
	margin-left: 720px;
	margin-top: -320px;
}
.S{
	float: left;
	margin-left: -270px;
	margin-top: -40px;
	cursor: pointer;
}
.S:hover{
	text-decoration: underline;
}
.review3{
	float: left;
	margin-left: -270px;
	margin-top: 5px;
}
.priceS{
	float: left;
	margin-left: -270px;
	margin-top: 25px;
}
.productP2{
	margin-top: -40px;
}
.speaker{
	transform: scale(0.5);
	float: left;
	margin-left: -20px;
}
.speak{
	float: left;
	margin-left: -285px;
	margin-top: 280px;
	cursor: pointer;
}
.speak:hover{
	text-decoration: underline;
}
.fa-star{
	color: #ffbf00;
}
.priceSK{
	float: left;
	margin-left: -285px;
	margin-top: 345px;
}
.refrigerator{
	transform: scale(0.6);
	float: left;
	margin-left: -90px;
}
.reSam{
	float: left;
	margin-left: -300px;
	margin-top: 280px;
	cursor: pointer;
}
.reSam:hover{
	text-decoration: underline;
}
.priceReS{
	float: left;
	margin-left: -300px;
	margin-top: 345px;
}
.tefal{
	transform: scale(0.4);
	float: left;
	margin-left: -70px;
}
.tf{
	float: left;
	margin-left: -285px;
	margin-top: 280px;
	cursor: pointer;
}
.tf:hover{
	text-decoration: underline;
}
.priceTF{
	float: left;
	margin-left: -285px;
	margin-top: 345px;
}
.airpod{
	transform: scale(0.5);
	float: left;
	margin-left: 720px;
	margin-top: -320px;
}
.ap{
	float: left;
	margin-left: -230px;
	margin-top: -40px;
	cursor: pointer;
}
.ap:hover{
	text-decoration: underline;
}
.review2{
	float: left;
	margin-left: -230px;
	margin-top: 5px;
}
.priceair{
	float: left;
	margin-left: -230px;
	margin-top: 25px;
}
.productP3{
	margin-top: -40px;
}
.lgTV{
	transform: scale(0.5);
	float: left;
	margin-left: -20px;
}
.lg{
	float: left;
	margin-left: -285px;
	margin-top: 280px;
	cursor: pointer;
}
.lg:hover{
	text-decoration: underline;
}
.fa-star{
	color: #ffbf00;
}
.priceLG{
	float: left;
	margin-left: -285px;
	margin-top: 345px;
}
.washcolth{
	transform: scale(0.6);
	float: left;
	margin-left: -90px;
}
.wash{
	float: left;
	margin-left: -280px;
	margin-top: 280px;
	cursor: pointer;
}
.wash:hover{
	text-decoration: underline;
}
.priceW{
	float: left;
	margin-left: -280px;
	margin-top: 345px;
}
.bake{
	transform: scale(0.6);
	float: left;
	margin-left: -70px;
}
.bread{
	float: left;
	margin-left: -285px;
	margin-top: 280px;
	cursor: pointer;
}
.bread:hover{
	text-decoration: underline;
}
.priceB{
	float: left;
	margin-left: -285px;
	margin-top: 345px;
}
.HP{
	transform: scale(0.5);
	float: left;
	margin-left: 720px;
	margin-top: -320px;
}
.print{
	float: left;
	margin-left: -230px;
	margin-top: -40px;
	cursor: pointer;
}
.print:hover{
	text-decoration: underline;
}
.review2{
	float: left;
	margin-left: -230px;
	margin-top: 5px;
}
.priceP{
	float: left;
	margin-left: -230px;
	margin-top: 25px;
}
.recomment{
	width: 100%;
	height: 880px;
	background-color: white;
}
.yourRec{
	color: #390075;
	float: left;
	font-size: 30px;
	margin-top: 0px;
	margin-left: 20px;
}
.sonyTv{
	transform: scale(0.3);
	float: left;
	margin-left: -450px;
	margin-top: -220px;
}
.soText{
	float: left;
	margin-left: -250px;
	margin-top: 110px;
}
.sony{
	cursor: pointer;
}
.sony:hover{
	text-decoration: underline;
}
.samTV{
	transform: scale(0.2);
/*	float: left;*/
	margin-left: 85px;
	margin-top: -930px;
}
.samText{
	float: left;
	margin-left: 770px;
	margin-top: -615px;
}
.samT{
	cursor: pointer;
}
.samT:hover{
	text-decoration: underline;
}
.casio{
	transform: scale(0.3);
	float: left;
	margin-left: -250px;
	margin-top: -680px;
}
.casText{
	float: left;
	margin-left: -260px;
	margin-top: -360px;
}
.casioW{
	cursor: pointer;
}
.casioW:hover{
	text-decoration: underline;
}
.headP{
	transform: scale(0.1);
	float: left;
	margin-left: -100px;
	margin-top: -1120px;
}
.headText{
	float: left;
	margin-left: 750px;
	margin-top: -800px;
}
.headBT{
	cursor: pointer;
}
.headBT:hover{
	text-decoration: underline;
}
.iP{
	transform: scale(0.3);
	float: left;
	margin-left: -240px;
	margin-top: -850px;
}
.phoneText{
	float: left;
	margin-left: 250px;
	margin-top: -520px;
}
.phoneXI{
	cursor: pointer;
}
.phoneXI:hover{
	text-decoration: underline;
}
.airPod{
	transform: scale(0.2);
	float: left;
	margin-left: 290px;
	margin-top: -850px;
}
.podText{
	float: left;
	margin-left: 750px;
	margin-top: -530px;
}
.doPria{
	cursor: pointer;
}
.doPria:hover{
	text-decoration: underline;
}
/*.TVF{
	transform: scale(0.2);
	float: left;
	margin-left: -240px;
	margin-top: -850px;
}
.tvText{
	float: left;
	margin-left: 250px;
	margin-top: -520px;
}
.tvF{
	cursor: pointer;
}
.tvF:hover{
	text-decoration: underline;
}*/
.add{
	color: #390075;
	margin-top: -200px;
	margin-left: 450px;
	float: left;
	font-size: 20px;
	cursor: pointer;
	text-decoration: underline;
}
.add:hover{
	color: black;
}
.brand{
	width: 100%;
	height: 263px;
	margin-top: 263px;
	background-color: #390075;
}
.shopB{
	font-size: 20px;
	color: white;
	float: left;
	margin-top: 0px;
	margin-left: 15px;
}
/*.B1{
	transform: scale(0.4);
	float: left;
	margin-top: -650px;
}*/

.apB{
	transform: scale(0.4);
	float: left;
	margin-left: -85px;
	margin-top: -100px;
	cursor: pointer;
}
.liss{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.beko{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.bos{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.dy{
	transform: scale(0.4);
	float: right;
	margin-right: -80px;
	margin-top: -384px;
	cursor: pointer;
}
/*.B2{
	transform: scale(0.4);
	float: left;
	margin-top: -650px;
}*/
.ele{
	transform: scale(0.4);
	float: left;
	margin-left: -85px;
	margin-top: -100px;
	cursor: pointer;
}
.hai{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.har{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.J{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.kit{
	transform: scale(0.4);
	float: right;
	margin-right: -80px;
	margin-top: -384px;
	cursor: pointer;
}
.les{
	transform: scale(0.4);
	float: left;
	margin-left: -85px;
	margin-top: -100px;
	cursor: pointer;
}
.L{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.man{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.mar{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.mit{
	transform: scale(0.4);
	float: right;
	margin-right: -80px;
	margin-top: -384px;
	cursor: pointer;
}
.on{
	transform: scale(0.4);
	float: left;
	margin-left: -85px;
	margin-top: -100px;
	cursor: pointer;
}
.op{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.pa{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.phi{
	transform: scale(0.4);
	float: left;
	margin-left: -180px;
	margin-top: -100px;
	cursor: pointer;
}
.pio{
	transform: scale(0.4);
	float: right;
	margin-right: -80px;
	margin-top: -384px;
	cursor: pointer;
}
.promotionEx{
	margin-top: -20px;
}
.end{
	width: 100%;
	height: 200px;
	background-color: white;
}
.powerbuy{
	font-size: 20px;
	float: left;
	margin-left: 20px;
}
.about{
	font-size: 15px;
	float: left;
	margin-top: 35px;
	margin-left: -80px;
	cursor: pointer;
}
.about:hover{
	text-decoration: underline;
}
.act{
	font-size: 15px;
	float: left;
	margin-top: 55px;
	margin-left: -80px;
	cursor: pointer;
}
.act:hover{
	text-decoration: underline;
}
.down{
	font-size: 15px;
	float: left;
	margin-top: 75px;
	margin-left: -109px;
	cursor: pointer;
}
.down:hover{
	text-decoration: underline;
}
.ser{
	font-size: 20px;
	float: left;
	margin-left: 30px;
}
.buy{
	font-size: 15px;
	float: left;
	margin-top: 35px;
	margin-left: -80px;
	cursor: pointer;
}
.buy:hover{
	text-decoration: underline;
}
.payP{
	font-size: 15px;
	float: left;
	margin-top: 55px;
	margin-left: -92px;
	cursor: pointer;
}
.payP:hover{
	text-decoration: underline;
}
.business{
	font-size: 15px;
	float: left;
	margin-top: 75px;
	margin-left: -146px;
	cursor: pointer;
}
.business:hover{
	text-decoration: underline;
}
.help{
	font-size: 15px;
	float: left;
	margin-top: 95px;
	margin-left: -146px;
	cursor: pointer;
}
.help:hover{
	text-decoration: underline;
}
.contact{
	font-size: 15px;
	float: left;
	margin-top: 115px;
	margin-left: -146px;
	cursor: pointer;
}
.contact:hover{
	text-decoration: underline;
}
.one{
	font-size: 20px;
	float: left;
	margin-left: 40px;
}
.pro{
	font-size: 15px;
	float: left;
	margin-top: 35px;
	margin-left: -30px;
	cursor: pointer;
}
.pro:hover{
	text-decoration: underline;
}
.changeP{
	font-size: 15px;
	float: left;
	margin-top: 55px;
	margin-left: -58px;
	cursor: pointer;
}
.changeP:hover{
	text-decoration: underline;
}
.member{
	font-size: 15px;
	float: left;
	margin-top: 75px;
	margin-left: -102px;
	cursor: pointer;
}
.member:hover{
	text-decoration: underline;
}
.we{
	font-size: 20px;
	float: left;
	margin-left: 60px;
}
.fa-facebook-square{
	float: left;
	margin-top: 10px;
	margin-left: -70px;
	cursor: pointer;
}
.fa-facebook-square:hover{
	color: #390075;
}
.fa-twitter{
	float: left;
	margin-top: 10px;
	margin-left: -30px;
	cursor: pointer;
}
.fa-twitter:hover{
	color: #390075;
}
.fa-instagram{
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	cursor: pointer;
}
.fa-instagram:hover{
	color: #390075;
}
/*.fa-line{
	float: left;
	margin-top: 10px;
	margin-left: 50px;
	cursor: pointer;
}
.fa-line:hover{
	color: #390075;
}*/
.fa-youtube{
	float: left;
	margin-top: 10px;
	margin-left: 15px;
	cursor: pointer;
}
.fa-youtube:hover{
	color: #390075;
}
