<!DOCTYPE html>
<html>
<head>
	<title>PowerBuy webpage</title>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/fontawesome-min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="image">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/menu_button.js"></script>

	<meta name="promotion" content="width=device-width, initial-scale=1">
	
	<style>
		.mySlides {display:none}
		.w3-left, .w3-right {cursor:pointer}
		.w3-badge  {height:13px; width:13px;padding:0; cursor: pointer;}
	</style>
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
  		showDivs(slideIndex += n);}

		function currentDiv(n) {
  		showDivs(slideIndex = n);}

		function showDivs(n) {
		  	var i;
  			var x = document.getElementsByClassName("mySlides");
  			var dots = document.getElementsByClassName("demo");
  			if (n > x.length) {slideIndex = 1}
  			if (n < 1) {slideIndex = x.length}
  			for (i = 0; i < x.length; i++) {
    		x[i].style.display = "none";  
  			}
  			for (i = 0; i < dots.length; i++) {
    		dots[i].className = dots[i].className.replace(" w3-white", "");
  			}
  			x[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " w3-white";
		}
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('.bxslider').bxSlider();
			$('.bxslider2').bxSlider({
				pager:false
			});
		});
	</script>

</head>
<body>

	<div id="PW">
		<header>
			<div class="headLogo">
				<img src="image/logo.png" class="Logo">
				<div id="boxSearch">
					<input id="search" type="text" name="search" placeholder=" ค้นหาสิ่งที่ต้องการ"> <button><i class="fa fa-search"></i></button>
					<i class="fa fa-shopping-cart fa-lg"></i>
				</div><!-- boxSearch -->
				<p class="chain">สาขาเพาเวอร์บาย</p>
				<p class="line1"> | </p>
				<p class="activity">กิจกรรม</p>
				<p class="line2"> | </p>
				<p class="login">เข้าสู่ระบบ</p>
				<p class="line3"> | </p>
				<p class="signin">สมัครสมาชิก</p>
				<p class="en">EN</p>
				<p class="line4"> | </p>
				<p class="th">TH</p>
			</div><!-- headLogo -->

			<div class="category">
				<p class="tv">ทีวี/บันเทิงภายในบ้าน</p>
				<p class="electric">เครื่องใช้ไฟฟ้าในบ้าน</p>
				<p class="decorate">ของตกแต่งบ้านและอุปกรณ์</p>
				<p class="electricsmall">เครื่องใช้ไฟฟ้าขนาดเล็ก</p>
				<p class="cam">กล้อง</p>
				<p class="air">แอร์/เครื่องฟอกอากาศ</p>
				<p class="phone">มือถือ / แท็บแล็ต</p>
				<p class="com">คอมพิวเตอร์ / ออฟฟิต</p>
				<p class="gadget">แกตเจ็ต & สมาร์ทเทคโนโลยี</p>
			</div><!-- category -->

			<div class="service">
				<p class="hour">รับที่ร้านภายใน 1 ชั่วโมง</p>
				<p class="shop">ส่งฟรีหรือรับเองที่ร้าน</p>
				<p class="install">ติดตั้งฟรี</p>
				<p class="pay">จ่ายสะดวก ปลอดภัย</p>
				<p class="change">เปลี่ยน/คืน ง่าย</p>
				<p class="garuntee">ของแท้ 100% พร้อมประกัน</p>
			</div><!-- service -->

			<img class="mySlides-1" src="image/page1.jpg" style="width: 1020px">
			<div class="promote" >
				<img class="mySlides" src="image/page1.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page2.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page3.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page4.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page5.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page6.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page7.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page8.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page9.jpg" style="width: 1020px">
				<img class="mySlides" src="image/page10.jpg" style="width: 1020px"></div>


				<div class="w3-center w3-container w3-large w3-text-purple w3-display-middle" style="width:1020px ">
				 <div class="w3-left w3-hover-text-white" onclick="plusDivs(-1)">&#10094;</div>
    			 <div class="w3-right w3-hover-text-white" onclick="plusDivs(1)">&#10095;</div>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(1)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(2)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(3)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(4)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(5)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(6)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(7)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(8)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(9)"></span>
    			<span class="w3-badge demo w3-border w3-transparent w3-hover-black" onclick="currentDiv(10)"></span>
			</div>  
		</header>

		<section class="bestSell">
			<p class="head">สินค้าขายดี</p>

			<ul class="bxslider">
				<li>
					<div class="productP1">
						<img class="earphone" src="image/product/earphoneBT.jpg">
						<p class="earP">JBL หูฟังไร้สาย (สีดำ) รุ่น Free X</p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceE">฿5,990</p>

						<img class="samsung" src="image/product/samsung tv.jpg">
						<p class="sam">SAMSUNG TV UHD QLED <br>(66",4k,smart) รุ่น QA55Q60TAKXXT</p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceSS">฿29,990</p>

						<img class="haier" src="image/product/air.jpg">
						<p class="hr">HAIER เครื่องปรับอากาศ (19, 184 BTU, <br> Inverter) รุ่น HSU-18VNR03T (H)</p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceH">฿23,990</p>

						<img class="SBT" src="image/product/airpod.jpg">
						<p class="S">JBL ลำโพงไร้สาย (20 วัตต์) รุ่น Puize 3</p>
						<div class="review3">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceS">฿8,990</p>
					</div><!-- productP1 -->
				</li>

				<li>
					<div class="productP2">
						<img class="speaker" src="image/product/loadspeaker.jpg">
						<p class="speak">SAMSUNG ซาวด์บาร์  (5.1 CH, <br> 372 วัตต์) รุ่น HW-Q80R2XT</p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceSK">฿25,990</p>

						<img class="refrigerator" src="image/product/refig.jpg">
						<p class="reSam">SAMSUNG ตู้เย็น 2 ประตู (9.1 คิว, <br> สี Pebble blue รุ่น RT25FGRADUT/ST </p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceReS">฿10,490</p>

						<img class="tefal" src="image/product/tefal.jpg">
						<p class="tf">TEFAL หม้อทอดไร้น้ำมัน (800 กรัม) <br> รุ่น FX1000</p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceTF">฿5,490</p>

						<img class="airpod" src="image/product/HP printer.jpg">
						<p class="ap">APPLE Airpod Pro (White)</p>
						<div class="review2">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceair">฿9,490</p>
					</div><!-- productP2 -->
				</li>

				<li>
					<div class="productP3">
						<img class="lgTV" src="image/product/LG TV.jpg">
						<p class="lg">LG TV NanoCell 2020 (49", 4k, <br> Smart) รุ่น 49NANO80TNA.ATM</p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceLG">฿19,990</p>

						<img class="washcolth" src="image/product/washingmachine.jpg">
						<p class="wash">HITACHI เครื่องซักผ้าฝาบน (17 kg) <br> รุ่น SF-170 ZCV </p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceW">฿19,990</p>

						<img class="bake" src="image/product/breadbake.jpg">
						<p class="bread">BALMUDA เครื่องปิ้งขนมปัง (สีขาว) <br> รุ่น Toaster</p>
						<div class="review">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceB">฿19,990</p>

						<img class="HP" src="image/product/jbl BT.jpg">
						<p class="print">HP ออลอินวัน ปริ้นเตอร์ รุ่น DeskJet <br> ADV2135</p>
						<div class="review2">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceP">฿2,790</p>
					</div><!-- productP3 -->
				</li>
			</ul><!--  bxslider -->
		</section><!-- bestSell -->
		
		<section class="recomment">
			<p class="yourRec">แนะนำสำหรับคุณ</p>

			<div class="productRec">

				<img class="sonyTv" src="image/product/TVSony.jpg">
					<div class="soText">
						<p class="sony">SONY TV HD LED(32") <br> รุ่น KDL-32R300EM</p>
						<div class="review4">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceSo">฿6,990</p>
					</div><!-- soText -->

				<img class="samTV" src="image/product/samTv.jpg">
					<div class="samText">
						<p class="samT">SAMSUNG TV FHD LED (43", <br> Smart) รุ่น UA43J5202AKXXT</p>
						<div class="review4">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceSam">฿8,994</p>
					</div><!-- samT -->

					<img class="casio" src="image/product/watch.jpg">
					<div class="casText">
						<p class="casioW">CASIO นาฬิกา G-Shock (54.1mm, <br> ตัวเรือนสีเขียว, สายสีเขียว) <br> รุ่น GBD-800UC-8DR</p>
						<div class="review4">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceCas">฿4,400</p>
					</div><!-- casText -->

					<img class="headP" src="image/product/headphone.jpg">
					<div class="headText">
						<p class="headBT">MARLEY หูฟังไร้สาย (สี Copper) <br> รุ่น EM-JH133</p>
						<div class="review4">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="priceHead">฿1,990</p>
					</div><!-- headText -->

					<img class="iP" src="image/product/phone11.jpg">
					<div class="phoneText">
						<p class="phoneXI">APPLE iPhone 11 (64GB, Black)</p>
						<div class="review4">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="pricePhone">฿23,559</p>
					</div><!-- phoneText -->

					<img class="airPod" src="image/product/pod.jpg">
					<div class="podText">
						<p class="doPria">APPLE AirPods with Charning Case (White)</p>
						<div class="review4">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div><!-- review -->
						<p class="pricePod">฿1,990</p>
					</div><!-- podText -->

					<!-- <img class="TVF" src="image/product/tvf.jpg">
					<div class="tvText">
						<p class="tvF">SKYWORTH TV FHD LED (40", Smart) รุ่น 40E200A</p>
						<div class="review4">
							<p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
						</div>review
						<p class="priceF">฿1,990</p>
					</div>podText -->

			</div><!-- productRec -->
			<p class="add"> แสดงเพิ่มเติม </p>
		</section><!-- recomment -->

		<section class="brand">
			<p class="shopB"> ช้อปตามแบรนด์</p>

			<ul class="bxslider2">

					<li>
					<div class="B1">
						<img class="apB" src="image/brand/apple.jpg">
						<img class="liss" src="image/brand/babyliss.jpg">
						<img class="beko" src="image/brand/beko.jpg">
						<img class="bos" src="image/brand/bosch.jpg">
						<img class="dy" src="image/brand/dyson.jpg">
					</div>
				</li>

				<li>
					<div class="B2">
						<img class="ele" src="image/brand/electrolux.jpg">
						<img class="hai" src="image/brand/haier.jpg">
						<img class="har" src="image/brand/harman.jpg">
						<img class="J" src="image/brand/jbl.jpg">
						<img class="kit" src="image/brand/kitchenaid.jpg">
					</div>
				</li>

				<li>
					<div class="B3">
						<img class="les" src="image/brand/lesaahs.jpg">
						<img class="L" src="image/brand/lg.jpg">
						<img class="man" src="image/brand/mandine.jpg">
						<img class="mar" src="image/brand/mardhall.jpg">
						<img class="mit" src="image/brand/mitsu.jpg">
					</div>
				</li>	

				<li>
					<div class="B4">
						<img class="on" src="image/brand/onkyo.jpg">
						<img class="op" src="image/brand/oppo.jpg">
						<img class="pa" src="image/brand/pana.jpg">
						<img class="phi" src="image/brand/philipb.jpg">
						<img class="pio" src="image/brand/pioneer.jpg">
					</div>	
				</li>
				
			</ul>
		</section><!-- brand -->

		<section class="promotionEx">
			<ul class="bxslider">
				<li>
					<img src="image/promotion/pro1.jpg">
				</li>

				<li>
					<img src="image/promotion/pro2.jpg">
				</li>

				<li>
					<img src="image/promotion/pro3.jpg">
				</li>

				<li>
					<img src="image/promotion/pro4.jpg">
				</li>

				<li>
					<img src="image/promotion/pro5.jpg">
				</li>

				<li>
					<img src="image/promotion/pro6.jpg">
				</li>

				<li>
					<img src="image/promotion/pro7.jpg">
				</li>
			</ul>
			
		</section>

		<footer>
			<div class="end">

				<div class="pwb">
				<p class="powerbuy">เพาเวอร์บาย</p>
					<p class="about"> เกี่ยวกับเรา </p>
					<p class="act"> กิจกรรมเพื่อสังคม </p> 
					<p class="down"> ดาวโหลดแค็ตตาล็อค </p>
				</div>

				<div class="take">
					<p class="ser"> บริการลูกค้า</p>
					<p class="buy"> วิธีการซื้อสินค้า </p>
					<p class="payP"> วิธีจ่ายเงินแบบผ่อนชำระ </p>
					<p class="business"> บริการลูกค้าธุรกิจ </p> 
					<p class="help"> ช่วยเหลือ </p>
					<p class="contact"> ติดต่อเรา </p>
				</div>

				<div class="the1">
					<p class="one"> The 1 </p>
					<p class="pro">โปรโมชัน</p> 
					<p class="changeP">รับ/แลกของขวัญ</p>
					<p class="member"> สมัครสมาชิก </p>
				</div>

				<div class="follow">		
					<p class="we"> ติดตามเรา </p><br>
					<p> <i class="fa fa-facebook-square fa-2x"></i> </p>
					<p> <i class="fa fa-twitter fa-2x"></i> </p>
					<p> <i class="fa fa-instagram fa-2x"></i> </p>
					<!-- <p> <i class="fab fa-line fa-2x"></i> </p> -->
					<p> <i class="fa fa-youtube fa-2x"></i> </p>
				</div>
			</div><!-- end -->
		</footer>
	
	</div><!-- PW -->

</body>
</html>